<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Inverter Efficiency' caption='Degradation Rate' datatype='string' name='[Choice Soiling (copy)_982066209109475328]' param-domain-type='list' role='measure' type='nominal' value='&quot;b&quot;'>
        <calculation class='tableau' formula='&quot;b&quot;' />
        <aliases>
          <alias key='&quot;a&quot;' value='Degradation Rate' />
          <alias key='&quot;b&quot;' value='Inverter Efficiency' />
          <alias key='&quot;c&quot;' value='Installation cost' />
        </aliases>
        <members>
          <member alias='Degradation Rate' value='&quot;a&quot;' />
          <member alias='Inverter Efficiency' value='&quot;b&quot;' />
          <member alias='Installation cost' value='&quot;c&quot;' />
        </members>
      </column>
      <column alias='Property Tax Exemption' caption='Credit Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PT&quot;'>
        <calculation class='tableau' formula='&quot;PT&quot;' />
        <aliases>
          <alias key='&quot;NM&quot;' value='Net Metering' />
          <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
        </aliases>
        <members>
          <member alias='Property Tax Exemption' value='&quot;PT&quot;' />
          <member alias='Net Metering' value='&quot;NM&quot;' />
        </members>
      </column>
      <column caption='Top 10 States' datatype='integer' name='[Parameter 1 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Choice' datatype='string' name='[Parameter 1 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
        <calculation class='tableau' formula='&quot;Production&quot;' />
        <members>
          <member value='&quot;Production&quot;' />
          <member value='&quot;Consumption&quot;' />
          <member value='&quot;Expenditure&quot;' />
        </members>
      </column>
      <column caption='Cost' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Cost Per Watt&quot;'>
        <calculation class='tableau' formula='&quot;Average Cost Per Watt&quot;' />
        <members>
          <member value='&quot;Average Cost Per Watt&quot;' />
          <member value='&quot;Average Federal Tax Credit Value&quot;' />
        </members>
      </column>
      <column alias='Mean SRatio' caption='Choice Soiling' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
        <calculation class='tableau' formula='&quot;a&quot;' />
        <aliases>
          <alias key='&quot;a&quot;' value='Mean SRatio' />
          <alias key='&quot;b&quot;' value='SRatio Uncertainity' />
        </aliases>
        <members>
          <member alias='Mean SRatio' value='&quot;a&quot;' />
          <member alias='SRatio Uncertainity' value='&quot;b&quot;' />
        </members>
      </column>
      <column alias='T equiv rack 1p1eV zone' caption='P_Climate Stressor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
        <calculation class='tableau' formula='&quot;a&quot;' />
        <aliases>
          <alias key='&quot;a&quot;' value='T equiv rack 1p1eV zone' />
          <alias key='&quot;b&quot;' value='T equiv roof 1p1eV zone' />
          <alias key='&quot;c&quot;' value='Specific Humidity Mean Zone' />
          <alias key='&quot;d&quot;' value='ASCE 7-16 MRI 25-Year zone' />
        </aliases>
        <members>
          <member alias='T equiv rack 1p1eV zone' value='&quot;a&quot;' />
          <member alias='T equiv roof 1p1eV zone' value='&quot;b&quot;' />
          <member alias='Specific Humidity Mean Zone' value='&quot;c&quot;' />
          <member alias='ASCE 7-16 MRI 25-Year zone' value='&quot;d&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Net_generation_for_all_sectors_ (Net_generation_for_all_sectors_COLN)' inline='true' name='federated.1he7bdz1rea1b1198ka7p1y9n7t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Net_generation_for_all_sectors_COLN' name='excel-direct.0dl8zfy1a1zc441eufvbk0c83imr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Project/Net_generation_for_all_sectors_COLN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dl8zfy1a1zc441eufvbk0c83imr' name='Net_generation_for_all_sectors_' table='[Net_generation_for_all_sectors_$]' type='table'>
          <columns gridOrigin='A1:J5:no:A1:J5:0' header='yes' outcome='6'>
            <column datatype='string' name='description' ordinal='0' />
            <column datatype='integer' name='2014' ordinal='1' />
            <column datatype='integer' name='2015' ordinal='2' />
            <column datatype='integer' name='2016' ordinal='3' />
            <column datatype='integer' name='2017' ordinal='4' />
            <column datatype='integer' name='2018' ordinal='5' />
            <column datatype='integer' name='2019' ordinal='6' />
            <column datatype='integer' name='2020' ordinal='7' />
            <column datatype='integer' name='2021' ordinal='8' />
            <column datatype='integer' name='2022' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Net_generation_for_all_sectors_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Net_generation_for_all_sectors_' datatype='table' name='[__tableau_internal_object_id__].[Net!generation!for!all!sectors!_EFE7757448BF4A4F9F154F7790FE9DAB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VAD' inline='true' name='federated.0wwezjl16v40gy1cp770m1jga9uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VAD' name='excel-direct.19cu20p17gyo4z1469w2m1d09vew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/Downloads/VAD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='demo and repub' name='excel-direct.08hcj3q0hd7ct713rg2g91h6k4bv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/demo and repub.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19cu20p17gyo4z1469w2m1d09vew' name='AvgAnnual Sunshine &amp; solarpanel' table='[&apos;AvgAnnual Sunshine &amp; solarpanel$&apos;]' type='table'>
            <columns gridOrigin='A1:N51:no:A1:N51:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Average annual sunshine' ordinal='1' />
              <column datatype='string' name='Avg Hours' ordinal='2' />
              <column datatype='integer' name='Clear Days' ordinal='3' />
              <column datatype='real' name='Average cost per watt' ordinal='4' />
              <column datatype='string' name='Typical system size' ordinal='5' />
              <column datatype='integer' name='Average cost after ITC' ordinal='6' />
              <column datatype='integer' name='Payback period in years' ordinal='7' />
              <column datatype='integer' name='Estimated net savings' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='string' name='Place' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.08hcj3q0hd7ct713rg2g91h6k4bv' name='State governors_edit_' table='[&apos;State governors_edit_$&apos;]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Governor' ordinal='1' />
              <column datatype='string' name='Party' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average annual sunshine]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Hours]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear Days]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average cost per watt]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typical system size]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average cost after ITC]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payback period in years]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated net savings]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[AvgAnnual Sunshine &amp; solarpanel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State governors!edit!)]</local-name>
            <parent-name>[State governors_edit_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governor]</local-name>
            <parent-name>[State governors_edit_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[State governors_edit_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average annual sunshine]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average cost per watt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Avg Hours]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Estimated net savings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Payback period in years]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (State governors!edit!)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AvgAnnual Sunshine &amp; solarpanel' datatype='table' name='[__tableau_internal_object_id__].[AvgAnnual Sunshine &amp; solarpanel_38ACBFCC8B8B49E9A5579DAA8C3DAB2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State governors_edit_' datatype='table' name='[__tableau_internal_object_id__].[State governors!edit!_C28B3B7D1D71420A98A64BACA73F011B]' role='measure' type='quantitative' />
      <column-instance column='[Avg Hours]' derivation='None' name='[none:Avg Hours:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average annual sunshine]' derivation='Sum' name='[sum:Average annual sunshine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average cost per watt]' derivation='Sum' name='[sum:Average cost per watt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated net savings]' derivation='Sum' name='[sum:Estimated net savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payback period in years]' derivation='Sum' name='[sum:Payback period in years:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ROI (VAD)' inline='true' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VAD' name='excel-direct.16tqz4f04dlu4h187mr0d14u8zak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Downloads 1/VAD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16tqz4f04dlu4h187mr0d14u8zak' name='ROI' table='[ROI$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Rate of Return' ordinal='2' />
            <column datatype='real' name='Solar Payback Period in Years' ordinal='3' />
            <column datatype='integer' name='Cost of 5 kW System' ordinal='4' />
            <column datatype='integer' name='Annual Electricity Bill' ordinal='5' />
            <column datatype='integer' name='Annual Electricity Savings with Solar (5 kW system)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of Return]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Payback Period in Years]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of 5 kW System]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Electricity Bill]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Electricity Savings with Solar (5 kW system)]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Electricity Savings' datatype='integer' name='[Calculation_1738389466423201792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Annual Electricity Savings with Solar (5 kW system)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Elec Savings to show' datatype='boolean' name='[Calculation_1738389466424832001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1738389466423201792]&lt;=[Parameters].[Parameter 1 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1738389466430586882]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='a or b' datatype='string' name='[Calculation_25614233272332288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Annual Electricity Savings with Solar (5 kW system)])&gt;1500,&apos;a&apos;,&apos;b&apos;)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ROI' datatype='table' name='[__tableau_internal_object_id__].[ROI_CC4B2F8C7BC64E97929F6B358C1353C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_25614233272332288]' derivation='User' name='[usr:Calculation_25614233272332288:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 States' datatype='integer' name='[Parameter 1 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (SolarDegradationData)' inline='true' name='federated.02vozjn088e78217o07700d9vs16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SolarDegradationData' name='excel-direct.1upi5u1190agui14fe8g2184jvjz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Solar 1/SolarDegradationData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='pie chart energy sources' name='excel-direct.1g4nc210hs2ht21aw1gag0lleoke'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/pie chart energy sources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g4nc210hs2ht21aw1gag0lleoke' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Energy source' ordinal='0' />
            <column datatype='integer' name='Billion kWh' ordinal='1' />
            <column datatype='real' name='Share of total' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Energy source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billion kWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual degradation (%)]' role='measure' type='quantitative' />
      <column caption='C_degradation' datatype='real' name='[Calculation_982066209110384641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Parameters].[Choice Soiling (copy)_982066209109475328]==&quot;a&quot;) THEN &#13;&#10;SUM([Annual degradation (%)])&#13;&#10;ELSEIF([Parameters].[Parameter 3]==&quot;b&quot;) THEN &#13;&#10;SUM([Inverter efficiency (%)])&#13;&#10;ELSE&#13;&#10;AVG([Installed cost ($/W)])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Energy source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92A83E21E1904979932B8B7EAA8E1450]' role='measure' type='quantitative' />
      <column-instance column='[Energy source]' derivation='None' name='[none:Energy source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual degradation (%)]' derivation='Sum' name='[sum:Annual degradation (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_982066209110384641]' derivation='Sum' name='[sum:Calculation_982066209110384641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_982066209110384641]' derivation='User' name='[usr:Calculation_982066209110384641:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Solar Adoption (Solar Adoption by State)' inline='true' name='federated.0kxpwwo0uj4d3519n4yyz178mn61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Solar Adoption by State' name='excel-direct.1urtpwd0zddlvk16oi2as03a8gtz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Downloads/Solar Adoption by State.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1urtpwd0zddlvk16oi2as03a8gtz' name='Solar Adoption' table='[&apos;Solar Adoption$&apos;]' type='table'>
          <columns gridOrigin='A1:C424:no:A1:C424:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Adoption %' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Solar Adoption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Solar Adoption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adoption %]</local-name>
            <parent-name>[Solar Adoption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electricity genration in MW' datatype='integer' name='[Adoption %]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Solar Adoption' datatype='table' name='[__tableau_internal_object_id__].[Solar Adoption_E39D66605E204AC190E703C70FB709C6]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Cost per state)' inline='true' name='federated.1skzsj10hmn9dx17v7cps0c8404s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost per state' name='excel-direct.17xnxqi0boihit0zw0x311ycqxx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Downloads/Cost per state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17xnxqi0boihit0zw0x311ycqxx2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Average Cost Per Watt' ordinal='1' />
            <column datatype='integer' name='Average Cost for 6 kW System' ordinal='2' />
            <column datatype='integer' name='Average Federal Tax Credit Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost Per Watt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for 6 kW System]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Federal Tax Credit Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='choice' datatype='real' name='[Calculation_596445485378564097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]==&quot;Average Cost for 6 kW System&quot;) then &#13;&#10;SUM([Average Cost for 6 kW System])&#13;&#10;ELSEIF ([Parameters].[Parameter 1]==&quot;Average Cost Per Watt&quot;)THEN&#13;&#10;SUM([Average Cost Per Watt])&#13;&#10;ELSE&#13;&#10;SUM([Average Federal Tax Credit Value])&#13;&#10;END' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_596445485379657730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;a&quot;)&#13;&#10;THEN &quot;a&quot;&#13;&#10;ELSEIF ([Parameters].[Parameter 1]=&quot;b&quot;)&#13;&#10;THEN &quot;b&quot;&#13;&#10;ELSE&#13;&#10;&quot;c&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E26D736DB8248FC8DB4FFBE8DFD0E1E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_596445485379657730]' derivation='None' name='[none:Calculation_596445485379657730:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cost' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Cost Per Watt&quot;'>
          <calculation class='tableau' formula='&quot;Average Cost Per Watt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='PVCZ-2019_ver0p2_world_PV_clima (Solar_degradation)' inline='true' name='federated.0lyxypk046z05l1coznss1ehv21n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Solar_degradation' name='excel-direct.00u5xi31gaouv2160xgks153bk9b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Solar/Solar_degradation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00u5xi31gaouv2160xgks153bk9b' name='PVCZ-2019_ver0p2_world_PV_clima' table='[&apos;PVCZ-2019_ver0p2_world_PV_clima$&apos;]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='6'>
            <column datatype='real' name='lat' ordinal='0' />
            <column datatype='real' name='lon' ordinal='1' />
            <column datatype='real' name='T_ambient_mean' ordinal='2' />
            <column datatype='real' name='T_ambient_min' ordinal='3' />
            <column datatype='real' name='T_ambient_max' ordinal='4' />
            <column datatype='real' name='T_equiv_rack_0p1eV' ordinal='5' />
            <column datatype='real' name='T_equiv_rack_0p3eV' ordinal='6' />
            <column datatype='real' name='T_equiv_rack_0p5eV' ordinal='7' />
            <column datatype='real' name='T_equiv_rack_0p7eV' ordinal='8' />
            <column datatype='real' name='T_equiv_rack_0p9eV' ordinal='9' />
            <column datatype='real' name='T_equiv_rack_1p1eV' ordinal='10' />
            <column datatype='real' name='T_equiv_rack_1p3eV' ordinal='11' />
            <column datatype='real' name='T_equiv_rack_1p5eV' ordinal='12' />
            <column datatype='real' name='T_equiv_rack_1p7eV' ordinal='13' />
            <column datatype='real' name='T_equiv_rack_1p9eV' ordinal='14' />
            <column datatype='real' name='T_equiv_rack_2p1eV' ordinal='15' />
            <column datatype='real' name='T_equiv_roof_0p1eV' ordinal='16' />
            <column datatype='real' name='T_equiv_roof_0p3eV' ordinal='17' />
            <column datatype='real' name='T_equiv_roof_0p5eV' ordinal='18' />
            <column datatype='real' name='T_equiv_roof_0p7eV' ordinal='19' />
            <column datatype='real' name='T_equiv_roof_0p9eV' ordinal='20' />
            <column datatype='real' name='T_equiv_roof_1p1eV' ordinal='21' />
            <column datatype='real' name='T_equiv_roof_1p3eV' ordinal='22' />
            <column datatype='real' name='T_equiv_roof_1p5eV' ordinal='23' />
            <column datatype='real' name='T_equiv_roof_1p7eV' ordinal='24' />
            <column datatype='real' name='T_equiv_roof_1p9eV' ordinal='25' />
            <column datatype='real' name='T_equiv_roof_2p1eV' ordinal='26' />
            <column datatype='real' name='T_velocity_rack' ordinal='27' />
            <column datatype='real' name='T_velocity_roof' ordinal='28' />
            <column datatype='real' name='specific_humidity_mean' ordinal='29' />
            <column datatype='real' name='specific_humidity_rms' ordinal='30' />
            <column datatype='real' name='GHI_mean' ordinal='31' />
            <column datatype='real' name='wind_speed_rms' ordinal='32' />
            <column datatype='real' name='wind_speed_max' ordinal='33' />
            <column datatype='integer' name='ASCE 7-16 MRI 25-Year' ordinal='34' />
            <column datatype='string' name='KG_zone' ordinal='35' />
            <column datatype='string' name='KG_class_0' ordinal='36' />
            <column datatype='string' name='KG_class_1' ordinal='37' />
            <column datatype='string' name='KG_class_2' ordinal='38' />
            <column datatype='string' name='KG_class_02' ordinal='39' />
            <column datatype='integer' name='T_equiv_rack_1p1eV_zone' ordinal='40' />
            <column datatype='integer' name='T_equiv_roof_1p1eV_zone' ordinal='41' />
            <column datatype='integer' name='specific_humidity_mean_zone' ordinal='42' />
            <column datatype='integer' name='ASCE 7-16 MRI 25-Year_zone' ordinal='43' />
            <column datatype='integer' name='KG_numeric_zone' ordinal='44' />
            <column datatype='integer' name='pvcz' ordinal='45' />
            <column datatype='string' name='pvcz_labeled' ordinal='46' />
            <column datatype='integer' name='wind_speed' ordinal='47' />
            <column datatype='integer' name='wind_speed_zone' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_ambient_mean]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_ambient_min]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_ambient_max]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_0p1eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_0p3eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_0p5eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_0p7eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_0p9eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_1p1eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_1p3eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_1p5eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_1p7eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_1p9eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_2p1eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_0p1eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_0p3eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_0p5eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_0p7eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_0p9eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_1p1eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_1p3eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_1p5eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_1p7eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_1p9eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_2p1eV]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_velocity_rack]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_velocity_roof]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specific_humidity_mean]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specific_humidity_rms]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHI_mean]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_rms]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_max]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCE 7-16 MRI 25-Year]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_zone]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_class_0]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_class_1]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_class_2]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_class_02]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_rack_1p1eV_zone]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_equiv_roof_1p1eV_zone]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specific_humidity_mean_zone]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASCE 7-16 MRI 25-Year_zone]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_numeric_zone]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvcz]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvcz_labeled]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_zone]</local-name>
            <parent-name>[PVCZ-2019_ver0p2_world_PV_clima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ASCE 7-16 MRI 25-Year zone' datatype='integer' name='[ASCE 7-16 MRI 25-Year_zone]' role='measure' type='quantitative' />
      <column caption='C_Climate_Stressor' datatype='real' name='[Calculation_1376412646326030339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Parameters].[Parameter 3]==&quot;a&quot;) THEN &#13;&#10;AVG([T_equiv_rack_1p1eV_zone])&#13;&#10;ELSEIF([Parameters].[Parameter 3]==&quot;b&quot;) THEN &#13;&#10;AVG([T_equiv_roof_1p1eV_zone])&#13;&#10;ELSEIF ([Parameters].[Parameter 3]==&quot;c&quot;) THEN &#13;&#10;AVG([specific_humidity_mean_zone])&#13;&#10;ELSE&#13;&#10;AVG([ASCE 7-16 MRI 25-Year_zone])&#13;&#10;END' />
      </column>
      <column caption='GHI mean' datatype='real' name='[GHI_mean]' role='measure' type='quantitative' />
      <column caption='KG class 02' datatype='string' name='[KG_class_02]' role='dimension' type='nominal' />
      <column caption='KG class 0' datatype='string' name='[KG_class_0]' role='dimension' type='nominal' />
      <column caption='KG class 1' datatype='string' name='[KG_class_1]' role='dimension' type='nominal' />
      <column caption='KG class 2' datatype='string' name='[KG_class_2]' role='dimension' type='nominal' />
      <column caption='KG numeric zone' datatype='integer' name='[KG_numeric_zone]' role='measure' type='quantitative' />
      <column caption='KG zone' datatype='string' name='[KG_zone]' role='dimension' type='nominal' />
      <column caption='T ambient max' datatype='real' name='[T_ambient_max]' role='measure' type='quantitative' />
      <column caption='T ambient mean' datatype='real' name='[T_ambient_mean]' role='measure' type='quantitative' />
      <column caption='T ambient min' datatype='real' name='[T_ambient_min]' role='measure' type='quantitative' />
      <column caption='T equiv rack 0p1eV' datatype='real' name='[T_equiv_rack_0p1eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 0p3eV' datatype='real' name='[T_equiv_rack_0p3eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 0p5eV' datatype='real' name='[T_equiv_rack_0p5eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 0p7eV' datatype='real' name='[T_equiv_rack_0p7eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 0p9eV' datatype='real' name='[T_equiv_rack_0p9eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 1p1eV' datatype='real' name='[T_equiv_rack_1p1eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 1p1eV zone' datatype='integer' name='[T_equiv_rack_1p1eV_zone]' role='measure' type='quantitative' />
      <column caption='T equiv rack 1p3eV' datatype='real' name='[T_equiv_rack_1p3eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 1p5eV' datatype='real' name='[T_equiv_rack_1p5eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 1p7eV' datatype='real' name='[T_equiv_rack_1p7eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 1p9eV' datatype='real' name='[T_equiv_rack_1p9eV]' role='measure' type='quantitative' />
      <column caption='T equiv rack 2p1eV' datatype='real' name='[T_equiv_rack_2p1eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 0p1eV' datatype='real' name='[T_equiv_roof_0p1eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 0p3eV' datatype='real' name='[T_equiv_roof_0p3eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 0p5eV' datatype='real' name='[T_equiv_roof_0p5eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 0p7eV' datatype='real' name='[T_equiv_roof_0p7eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 0p9eV' datatype='real' name='[T_equiv_roof_0p9eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 1p1eV' datatype='real' name='[T_equiv_roof_1p1eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 1p1eV zone' datatype='integer' name='[T_equiv_roof_1p1eV_zone]' role='measure' type='quantitative' />
      <column caption='T equiv roof 1p3eV' datatype='real' name='[T_equiv_roof_1p3eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 1p5eV' datatype='real' name='[T_equiv_roof_1p5eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 1p7eV' datatype='real' name='[T_equiv_roof_1p7eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 1p9eV' datatype='real' name='[T_equiv_roof_1p9eV]' role='measure' type='quantitative' />
      <column caption='T equiv roof 2p1eV' datatype='real' name='[T_equiv_roof_2p1eV]' role='measure' type='quantitative' />
      <column caption='T velocity rack' datatype='real' name='[T_velocity_rack]' role='measure' type='quantitative' />
      <column caption='T velocity roof' datatype='real' name='[T_velocity_roof]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PVCZ-2019_ver0p2_world_PV_clima' datatype='table' name='[__tableau_internal_object_id__].[PVCZ-2019!ver0p2!world!PV!clima_8E9CF951CECC44A3A47377CFAD7722A3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pvcz' datatype='integer' name='[pvcz]' role='measure' type='quantitative' />
      <column caption='Pvcz Labeled' datatype='string' name='[pvcz_labeled]' role='dimension' type='nominal' />
      <column caption='Specific Humidity Mean' datatype='real' name='[specific_humidity_mean]' role='measure' type='quantitative' />
      <column caption='Specific Humidity Mean Zone' datatype='integer' name='[specific_humidity_mean_zone]' role='measure' type='quantitative' />
      <column caption='Specific Humidity Rms' datatype='real' name='[specific_humidity_rms]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Wind Speed Max' datatype='real' name='[wind_speed_max]' role='measure' type='quantitative' />
      <column caption='Wind Speed Rms' datatype='real' name='[wind_speed_rms]' role='measure' type='quantitative' />
      <column caption='Wind Speed Zone' datatype='integer' name='[wind_speed_zone]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='T equiv rack 1p1eV zone' caption='P_Climate Stressor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
          <calculation class='tableau' formula='&quot;a&quot;' />
          <aliases>
            <alias key='&quot;a&quot;' value='T equiv rack 1p1eV zone' />
            <alias key='&quot;b&quot;' value='T equiv roof 1p1eV zone' />
            <alias key='&quot;c&quot;' value='Specific Humidity Mean Zone' />
            <alias key='&quot;d&quot;' value='ASCE 7-16 MRI 25-Year zone' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SelectedStateRankingsData (SelectedStateRankingsData)' inline='true' name='federated.1y9mrbk1l18ma715tkjc40umt2rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SelectedStateRankingsData' name='excel-direct.06bxtul144h13b1bemuer07ey260'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Project/SelectedStateRankingsData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Energy Source by State' name='excel-direct.0kn7uf517okj3o1cotdk21lxvs52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Project/Energy Source by State.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06bxtul144h13b1bemuer07ey260' name='SelectedStateRankingsData' table='[SelectedStateRankingsData$]' type='table'>
          <columns gridOrigin='A1:H52:no:A1:H52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Production, U.S. Share' ordinal='1' />
            <column datatype='integer' name='Production, Rank' ordinal='2' />
            <column datatype='integer' name='Consumption per Capita, Million Btu' ordinal='3' />
            <column datatype='integer' name='Consumption per Capita, Rank' ordinal='4' />
            <column datatype='integer' name='Expenditures per Capita, Dollars' ordinal='5' />
            <column datatype='integer' name='Expenditures per Capita, Rank' ordinal='6' />
            <column datatype='string' name='Federal offshore production is not included in the Production Shares.' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production, U.S. Share]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production, Rank]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption per Capita, Million Btu]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption per Capita, Rank]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditures per Capita, Dollars]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditures per Capita, Rank]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal offshore production is not included in the Production Shares.]</local-name>
            <parent-name>[SelectedStateRankingsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc Field' datatype='real' name='[Calculation_2612510006592008195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Parameters].[Parameter 1 3]==&quot;Production&quot;) THEN &#10;AVG([Production, U.S. Share])&#10;ELSEIF([Parameters].[Parameter 1 3]==&quot;Consumption&quot;) THEN&#10;AVG([Consumption per Capita, Million Btu])&#10;ELSE&#10;AVG([Expenditures per Capita, Dollars]) &#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Federal offshore production is not included in the Production Shares.]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SelectedStateRankingsData' datatype='table' name='[__tableau_internal_object_id__].[SelectedStateRankingsData_6A665CC20AD74CBBB56ACF5D08EA9968]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice' datatype='string' name='[Parameter 1 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
          <calculation class='tableau' formula='&quot;Production&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Energy Source by State (Energy Source by State)' inline='true' name='federated.15fo94i1yht4ee1akpw2w07b2bgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy Source by State' name='excel-direct.1l5ib5m0tk77r413kvv1k1bxyg5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Project/Energy Source by State.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l5ib5m0tk77r413kvv1k1bxyg5m' name='Energy Source by State' table='[&apos;Energy Source by State$&apos;]' type='table'>
          <columns gridOrigin='A1:G52:no:A1:G52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='% from coal' ordinal='1' />
            <column datatype='real' name='% from hydroelectric' ordinal='2' />
            <column datatype='real' name='% from natural gas' ordinal='3' />
            <column datatype='real' name='% from nuclear' ordinal='4' />
            <column datatype='real' name='% from solar' ordinal='5' />
            <column datatype='real' name='% from wind' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Energy Source by State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% from coal]</local-name>
            <parent-name>[Energy Source by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% from hydroelectric]</local-name>
            <parent-name>[Energy Source by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% from natural gas]</local-name>
            <parent-name>[Energy Source by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% from nuclear]</local-name>
            <parent-name>[Energy Source by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% from solar]</local-name>
            <parent-name>[Energy Source by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% from wind]</local-name>
            <parent-name>[Energy Source by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% From Coal' datatype='real' name='[% from coal]' role='measure' type='quantitative' />
      <column caption='% From Hydroelectric' datatype='real' name='[% from hydroelectric]' role='measure' type='quantitative' />
      <column caption='% From Natural Gas' datatype='real' name='[% from natural gas]' role='measure' type='quantitative' />
      <column caption='% From Nuclear' datatype='real' name='[% from nuclear]' role='measure' type='quantitative' />
      <column caption='% From Solar' datatype='real' name='[% from solar]' role='measure' type='quantitative' />
      <column caption='% From Wind' datatype='real' name='[% from wind]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Energy Source by State' datatype='table' name='[__tableau_internal_object_id__].[Energy Source by State_B6B5160BD9DC493A963300A033032E10]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[% from coal]' derivation='Sum' name='[sum:% from coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% from hydroelectric]' derivation='Sum' name='[sum:% from hydroelectric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% from natural gas]' derivation='Sum' name='[sum:% from natural gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% from nuclear]' derivation='Sum' name='[sum:% from nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% from solar]' derivation='Sum' name='[sum:% from solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% from wind]' derivation='Sum' name='[sum:% from wind:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (VAD)' inline='true' name='federated.1pjqq6x0w02j8r162durq1fjbpog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VAD' name='excel-direct.0jy1xqp1yzitdu17pwjv4142rsja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Downloads 1/VAD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jy1xqp1yzitdu17pwjv4142rsja' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Federal Tax Credit' ordinal='1' />
            <column datatype='integer' name='State Tax Credit' ordinal='2' />
            <column datatype='string' name='Solar Tax Credit Max Value' ordinal='3' />
            <column datatype='string' name='Net Metering' ordinal='4' />
            <column datatype='string' name='Property Tax Exemption' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Tax Credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Tax Credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Tax Credit Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Metering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Tax Exemption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability' datatype='string' name='[Calculation_1603000012420857857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1]=&apos;PT&apos; THEN &#13;&#10;    [Property Tax Exemption] &#13;&#10;ELSE [Net Metering] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Net Metering]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Tax Exemption]' role='dimension' type='nominal' />
      <column datatype='string' name='[Solar Tax Credit Max Value]' role='dimension' type='nominal' />
      <column datatype='integer' name='[State Tax Credit]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F15B84FA4F5B494D9B6831A61B1B230D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1603000012420857857]' derivation='None' name='[none:Calculation_1603000012420857857:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Metering]' derivation='None' name='[none:Net Metering:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Tax Exemption]' derivation='None' name='[none:Property Tax Exemption:nk]' pivot='key' type='nominal' />
      <column-instance column='[Solar Tax Credit Max Value]' derivation='None' name='[none:Solar Tax Credit Max Value:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Tax Credit]' derivation='None' name='[none:State Tax Credit:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Property Tax Exemption' caption='Credit Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PT&quot;'>
          <calculation class='tableau' formula='&quot;PT&quot;' />
          <aliases>
            <alias key='&quot;NM&quot;' value='Net Metering' />
            <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Soling_Timeseries_data (Soling_Timeseriez_data)' inline='true' name='federated.1bmlwhp1uubgrm129c5gy1srte59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Soling_Timeseriez_data' name='excel-direct.1i3s61p1dfvk6o18qne9t0iy6pbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Solar/Soling_Timeseriez_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i3s61p1dfvk6o18qne9t0iy6pbc' name='Soling_Timeseries_data' table='[Soling_Timeseries_data$]' type='table'>
          <columns gridOrigin='A1:I84:no:A1:I84:0' header='yes' outcome='2'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='System_type' ordinal='2' />
            <column datatype='integer' name='Start Year' ordinal='3' />
            <column datatype='integer' name='End Year' ordinal='4' />
            <column datatype='real' name='Mean SRatio' ordinal='5' />
            <column datatype='real' name='SRatio Uncertainty' ordinal='6' />
            <column datatype='real' name='Median SRate (%/day)' ordinal='7' />
            <column datatype='string' name='SRate range (%/day)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_type]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean SRatio]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRatio Uncertainty]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median SRate (%/day)]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRate range (%/day)]</local-name>
            <parent-name>[Soling_Timeseries_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Soiling calculated' datatype='real' name='[Calculation_1376412645997015041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 2]==&quot;a&quot;) then &#13;&#10;SUM([Mean SRatio])&#13;&#10;ELSE&#13;&#10;SUM([SRatio Uncertainty])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='System type' datatype='string' name='[System_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Soling_Timeseries_data' datatype='table' name='[__tableau_internal_object_id__].[Soling!Timeseries!data_7FE37BB355B74686A994BA7E823DDBD5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mean SRatio' caption='Choice Soiling' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
          <calculation class='tableau' formula='&quot;a&quot;' />
          <aliases>
            <alias key='&quot;a&quot;' value='Mean SRatio' />
            <alias key='&quot;b&quot;' value='SRatio Uncertainity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Power_Plants (Power_Plants)' inline='true' name='federated.1oomwwe0yhgjxy18lmdmn1ympil5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power_Plants' name='excel-direct.1q6q3km0rsy8us1a0h2i81anevij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavy/OneDrive/Desktop/VAD/project demo.twb Files/Data/Project/Power_Plants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q6q3km0rsy8us1a0h2i81anevij' name='Power_Plants' table='[Power_Plants$]' type='table'>
          <columns gridOrigin='A1:G4898:no:A1:G4898:0' header='yes' outcome='6'>
            <column datatype='real' name='Longitude' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='string' name='Plant_Name' ordinal='2' />
            <column datatype='string' name='Utility_Name' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='real' name='Solar_MW' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Power_Plants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Power_Plants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant_Name]</local-name>
            <parent-name>[Power_Plants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility_Name]</local-name>
            <parent-name>[Power_Plants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Power_Plants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Power_Plants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar_MW]</local-name>
            <parent-name>[Power_Plants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Plant Name' datatype='string' name='[Plant_Name]' role='dimension' type='nominal' />
      <column caption='Solar MW' datatype='real' name='[Solar_MW]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Utility Name' datatype='string' name='[Utility_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Power_Plants' datatype='table' name='[__tableau_internal_object_id__].[Power!Plants_070B8B2FFB5644189A8BCCC574575DF2]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Plant_Name]' derivation='None' name='[none:Plant_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,Plant Name,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Plant_Name:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80963D1AA3AD4E35B7304AF6FF33723A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Highest Annual Electricity Saving States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_0C25CADA905A4AEFAD614CC87569C668]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <params>
        <param name='sheet' value='Main Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Adoption %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adoption Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar Adoption (Solar Adoption by State)' name='federated.0kxpwwo0uj4d3519n4yyz178mn61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kxpwwo0uj4d3519n4yyz178mn61'>
            <column caption='Electricity genration in MW' datatype='integer' name='[Adoption %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Adoption %]' derivation='Sum' name='[pcto:sum:Adoption %:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Year]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_80963D1AA3AD4E35B7304AF6FF33723A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[pcto:sum:Adoption %:qk:2]</rows>
        <cols>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption % by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar Adoption (Solar Adoption by State)' name='federated.0kxpwwo0uj4d3519n4yyz178mn61' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxpwwo0uj4d3519n4yyz178mn61'>
            <column caption='Electricity genration in MW' datatype='integer' name='[Adoption %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adoption %]' derivation='Sum' name='[pcto:sum:Adoption %:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Year]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Adoption %])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kxpwwo0uj4d3519n4yyz178mn61].[none:State:nk] * [federated.0kxpwwo0uj4d3519n4yyz178mn61].[pcto:sum:Adoption %:qk:2])</rows>
        <cols>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Electricity Savings vs Solar Payback Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI (VAD)' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4ssld1hijoqj134gv5p1yxyf1b'>
            <column datatype='integer' name='[Annual Electricity Savings with Solar (5 kW system)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Payback Period in Years]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Annual Electricity Savings with Solar (5 kW system)]' derivation='Avg' name='[avg:Annual Electricity Savings with Solar (5 kW system):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Payback Period in Years]' derivation='Avg' name='[avg:Solar Payback Period in Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Annual Electricity Savings with Solar (5 kW system):qk]' />
              <text column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Solar Payback Period in Years:qk]' />
              <text column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
              <lod column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
              <geometry column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[Latitude (generated)]</rows>
        <cols>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Climate Stressor'>
      <table>
        <view>
          <datasources>
            <datasource caption='PVCZ-2019_ver0p2_world_PV_clima (Solar_degradation)' name='federated.0lyxypk046z05l1coznss1ehv21n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='T equiv rack 1p1eV zone' caption='P_Climate Stressor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
              <calculation class='tableau' formula='&quot;a&quot;' />
              <aliases>
                <alias key='&quot;a&quot;' value='T equiv rack 1p1eV zone' />
                <alias key='&quot;b&quot;' value='T equiv roof 1p1eV zone' />
                <alias key='&quot;c&quot;' value='Specific Humidity Mean Zone' />
                <alias key='&quot;d&quot;' value='ASCE 7-16 MRI 25-Year zone' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyxypk046z05l1coznss1ehv21n'>
            <column caption='ASCE 7-16 MRI 25-Year zone' datatype='integer' name='[ASCE 7-16 MRI 25-Year_zone]' role='measure' type='quantitative' />
            <column caption='C_Climate_Stressor' datatype='real' name='[Calculation_1376412646326030339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Parameters].[Parameter 3]==&quot;a&quot;) THEN &#13;&#10;AVG([T_equiv_rack_1p1eV_zone])&#13;&#10;ELSEIF([Parameters].[Parameter 3]==&quot;b&quot;) THEN &#13;&#10;AVG([T_equiv_roof_1p1eV_zone])&#13;&#10;ELSEIF ([Parameters].[Parameter 3]==&quot;c&quot;) THEN &#13;&#10;AVG([specific_humidity_mean_zone])&#13;&#10;ELSE&#13;&#10;AVG([ASCE 7-16 MRI 25-Year_zone])&#13;&#10;END' />
            </column>
            <column caption='T equiv rack 1p1eV zone' datatype='integer' name='[T_equiv_rack_1p1eV_zone]' role='measure' type='quantitative' />
            <column caption='T equiv roof 1p1eV zone' datatype='integer' name='[T_equiv_roof_1p1eV_zone]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Specific Humidity Mean Zone' datatype='integer' name='[specific_humidity_mean_zone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376412646326030339]' derivation='User' name='[usr:Calculation_1376412646326030339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lyxypk046z05l1coznss1ehv21n].[none:lat:qk]' included-values='in-range'>
            <min>24.396308000000001</min>
            <max>49.384357999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0lyxypk046z05l1coznss1ehv21n].[none:lon:qk]' included-values='in-range'>
            <min>-125.0</min>
            <max>-66.934569999999994</max>
          </filter>
          <slices>
            <column>[federated.0lyxypk046z05l1coznss1ehv21n].[none:lat:qk]</column>
            <column>[federated.0lyxypk046z05l1coznss1ehv21n].[none:lon:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyxypk046z05l1coznss1ehv21n].[usr:Calculation_1376412646326030339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyxypk046z05l1coznss1ehv21n].[none:lat:qk]</rows>
        <cols>[federated.0lyxypk046z05l1coznss1ehv21n].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Degradation rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SolarDegradationData)' name='federated.02vozjn088e78217o07700d9vs16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Inverter Efficiency' caption='Degradation Rate' datatype='string' name='[Choice Soiling (copy)_982066209109475328]' param-domain-type='list' role='measure' type='nominal' value='&quot;b&quot;'>
              <calculation class='tableau' formula='&quot;b&quot;' />
              <aliases>
                <alias key='&quot;a&quot;' value='Degradation Rate' />
                <alias key='&quot;b&quot;' value='Inverter Efficiency' />
                <alias key='&quot;c&quot;' value='Installation cost' />
              </aliases>
            </column>
            <column alias='T equiv rack 1p1eV zone' caption='P_Climate Stressor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
              <calculation class='tableau' formula='&quot;a&quot;' />
              <aliases>
                <alias key='&quot;a&quot;' value='T equiv rack 1p1eV zone' />
                <alias key='&quot;b&quot;' value='T equiv roof 1p1eV zone' />
                <alias key='&quot;c&quot;' value='Specific Humidity Mean Zone' />
                <alias key='&quot;d&quot;' value='ASCE 7-16 MRI 25-Year zone' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vozjn088e78217o07700d9vs16'>
            <column datatype='real' name='[Annual degradation (%)]' role='measure' type='quantitative' />
            <column caption='C_degradation' datatype='real' name='[Calculation_982066209110384641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Parameters].[Choice Soiling (copy)_982066209109475328]==&quot;a&quot;) THEN &#13;&#10;SUM([Annual degradation (%)])&#13;&#10;ELSEIF([Parameters].[Parameter 3]==&quot;b&quot;) THEN &#13;&#10;SUM([Inverter efficiency (%)])&#13;&#10;ELSE&#13;&#10;AVG([Installed cost ($/W)])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Installed cost ($/W)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inverter efficiency (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Rooftoop (200Kw)]' role='dimension' type='ordinal' />
            <column-instance column='[Rooftoop (200Kw)]' derivation='Year-Trunc' name='[tyr:Rooftoop (200Kw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982066209110384641]' derivation='User' name='[usr:Calculation_982066209110384641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vozjn088e78217o07700d9vs16].[usr:Calculation_982066209110384641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vozjn088e78217o07700d9vs16].[usr:Calculation_982066209110384641:qk]</rows>
        <cols>[federated.02vozjn088e78217o07700d9vs16].[tyr:Rooftoop (200Kw):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Annual Electricity Saving States'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI (VAD)' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ssld1hijoqj134gv5p1yxyf1b'>
            <column datatype='integer' name='[Annual Electricity Savings with Solar (5 kW system)]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1738389466430586882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='a or b' datatype='string' name='[Calculation_25614233272332288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Annual Electricity Savings with Solar (5 kW system)])&gt;1500,&apos;a&apos;,&apos;b&apos;)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Electricity Savings with Solar (5 kW system)]' derivation='Sum' name='[sum:Annual Electricity Savings with Solar (5 kW system):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1738389466430586882]' derivation='User' name='[usr:Calculation_1738389466430586882:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
                <sort direction='DESC' using='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_25614233272332288]' derivation='User' name='[usr:Calculation_25614233272332288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_25614233272332288:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1500' value-column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]</rows>
        <cols>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest RoR states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States with highest rate of return
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI (VAD)' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ssld1hijoqj134gv5p1yxyf1b'>
            <column caption='Index' datatype='integer' name='[Calculation_1738389466430586882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Rate of Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rate of Return]' derivation='Avg' name='[avg:Rate of Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738389466430586882]' derivation='User' name='[usr:Calculation_1738389466430586882:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
                <sort direction='DESC' using='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Rate of Return:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Rate of Return:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Rate of Return:qk]</rows>
        <cols>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production, Consumption and Expenditure by State in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SelectedStateRankingsData (SelectedStateRankingsData)' name='federated.1y9mrbk1l18ma715tkjc40umt2rf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice' datatype='string' name='[Parameter 1 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
              <calculation class='tableau' formula='&quot;Production&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9mrbk1l18ma715tkjc40umt2rf'>
            <column caption='Calc Field' datatype='real' name='[Calculation_2612510006592008195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Parameters].[Parameter 1 3]==&quot;Production&quot;) THEN &#10;AVG([Production, U.S. Share])&#10;ELSEIF([Parameters].[Parameter 1 3]==&quot;Consumption&quot;) THEN&#10;AVG([Consumption per Capita, Million Btu])&#10;ELSE&#10;AVG([Expenditures per Capita, Dollars]) &#10;END' />
            </column>
            <column datatype='integer' name='[Consumption per Capita, Million Btu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expenditures per Capita, Dollars]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production, U.S. Share]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2612510006592008195]' derivation='User' name='[usr:Calculation_2612510006592008195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9mrbk1l18ma715tkjc40umt2rf].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9mrbk1l18ma715tkjc40umt2rf].[usr:Calculation_2612510006592008195:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y9mrbk1l18ma715tkjc40umt2rf].[none:State:nk]</column>
            <column>[federated.1y9mrbk1l18ma715tkjc40umt2rf].[usr:Calculation_2612510006592008195:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y9mrbk1l18ma715tkjc40umt2rf].[usr:Calculation_2612510006592008195:qk]' />
              <text column='[federated.1y9mrbk1l18ma715tkjc40umt2rf].[none:State:nk]' />
              <text column='[federated.1y9mrbk1l18ma715tkjc40umt2rf].[usr:Calculation_2612510006592008195:qk]' />
              <lod column='[federated.1y9mrbk1l18ma715tkjc40umt2rf].[none:State:nk]' />
              <geometry column='[federated.1y9mrbk1l18ma715tkjc40umt2rf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9mrbk1l18ma715tkjc40umt2rf].[Latitude (generated)]</rows>
        <cols>[federated.1y9mrbk1l18ma715tkjc40umt2rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PV Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cost per state)' name='federated.1skzsj10hmn9dx17v7cps0c8404s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cost' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Cost Per Watt&quot;'>
              <calculation class='tableau' formula='&quot;Average Cost Per Watt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skzsj10hmn9dx17v7cps0c8404s'>
            <column datatype='real' name='[Average Cost Per Watt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for 6 kW System]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Federal Tax Credit Value]' role='measure' type='quantitative' />
            <column caption='choice' datatype='real' name='[Calculation_596445485378564097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]==&quot;Average Cost for 6 kW System&quot;) then &#13;&#10;SUM([Average Cost for 6 kW System])&#13;&#10;ELSEIF ([Parameters].[Parameter 1]==&quot;Average Cost Per Watt&quot;)THEN&#13;&#10;SUM([Average Cost Per Watt])&#13;&#10;ELSE&#13;&#10;SUM([Average Federal Tax Credit Value])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596445485378564097]' derivation='User' name='[usr:Calculation_596445485378564097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skzsj10hmn9dx17v7cps0c8404s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skzsj10hmn9dx17v7cps0c8404s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1skzsj10hmn9dx17v7cps0c8404s].[usr:Calculation_596445485378564097:qk]' />
              <text column='[federated.1skzsj10hmn9dx17v7cps0c8404s].[none:State:nk]' />
              <lod column='[federated.1skzsj10hmn9dx17v7cps0c8404s].[none:State:nk]' />
              <geometry column='[federated.1skzsj10hmn9dx17v7cps0c8404s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skzsj10hmn9dx17v7cps0c8404s].[Latitude (generated)]</rows>
        <cols>[federated.1skzsj10hmn9dx17v7cps0c8404s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Plants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Solar Power Plants across US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Power_Plants (Power_Plants)' name='federated.1oomwwe0yhgjxy18lmdmn1ympil5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oomwwe0yhgjxy18lmdmn1ympil5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Plant Name' datatype='string' name='[Plant_Name]' role='dimension' type='nominal' />
            <column caption='Solar MW' datatype='real' name='[Solar_MW]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Solar_MW]' derivation='Avg' name='[avg:Solar_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant_Name]' derivation='None' name='[none:Plant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[Exclusions (City,Plant Name,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:Plant_Name:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Aguadilla&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;USCG Puerto Rico PV&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Arecibo&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Arecibo Filtration Plant&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Canovanas&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Canovanas Filtration Plant&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Guayama&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;AES ILUMINA&quot;' />
                        <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Pfizer Guayama&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Humacao&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Humacao Solar Project, LLC&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Juncos&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Medtronic Solar&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Ponce&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Coto Laurel Solar Farm&quot;' />
                        <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Martino&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio Grande&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;El Yunque Filtration Plant&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;San Juan&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;GASNA 18P, LLC&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Vega Baja&quot;' />
                      <groupfilter function='member' level='[none:Plant_Name:nk]' member='&quot;Pfizer Vega Baja&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:Plant_Name:nk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[Exclusions (City,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Anahola&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Eleele&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Ewa Beach&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Haleiwa&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Honolulu&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Kahuku&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Kapaa&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Kapolei&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Kihei&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Koloa&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Lahaina&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Lanai City&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Mililani&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Waianae&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[Exclusions (City,State)]</column>
            <column>[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[Exclusions (City,Plant Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[none:Plant_Name:nk]' />
              <size column='[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[avg:Solar_MW:qk]' />
              <lod column='[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[none:State:nk]' />
              <lod column='[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[none:City:nk]' />
              <lod column='[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[none:Plant_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[Latitude (generated)]</rows>
        <cols>[federated.1oomwwe0yhgjxy18lmdmn1ympil5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Tax Exemption and Net Metering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Property Tax Exemption' caption='Credit Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PT&quot;'>
              <calculation class='tableau' formula='&quot;PT&quot;' />
              <aliases>
                <alias key='&quot;NM&quot;' value='Net Metering' />
                <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column caption='Availability' datatype='string' name='[Calculation_1603000012420857857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1]=&apos;PT&apos; THEN &#13;&#10;    [Property Tax Exemption] &#13;&#10;ELSE [Net Metering] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Net Metering]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Tax Exemption]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1603000012420857857]' derivation='None' name='[none:Calculation_1603000012420857857:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Calculation_1603000012420857857:nk]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <lod column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <geometry column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Latitude (generated)]</rows>
        <cols>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings vs Payback period'>
      <table>
        <view>
          <datasources>
            <datasource caption='VAD' name='federated.0wwezjl16v40gy1cp770m1jga9uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwezjl16v40gy1cp770m1jga9uv'>
            <column datatype='integer' name='[Estimated net savings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Payback period in years]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated net savings]' derivation='Sum' name='[sum:Estimated net savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payback period in years]' derivation='Sum' name='[sum:Payback period in years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <lod column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Estimated net savings:qk]</rows>
        <cols>[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Payback period in years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column datatype='string' name='[Solar Tax Credit Max Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Solar Tax Credit Max Value]' derivation='None' name='[none:Solar Tax Credit Max Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Solar Tax Credit Max Value:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Solar Tax Credit Max Value:nk]' />
              <groupfilter function='member' level='[none:Solar Tax Credit Max Value:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Solar Tax Credit Max Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Solar Tax Credit Max Value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Distribution for Renewable Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SolarDegradationData)' name='federated.02vozjn088e78217o07700d9vs16' />
          </datasources>
          <datasource-dependencies datasource='federated.02vozjn088e78217o07700d9vs16'>
            <column datatype='string' name='[Energy source]' role='dimension' type='nominal' />
            <column datatype='real' name='[Share of total]' role='measure' type='quantitative' />
            <column-instance column='[Energy source]' derivation='None' name='[none:Energy source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share of total]' derivation='Sum' name='[pcto:sum:Share of total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Share of total]' derivation='Sum' name='[sum:Share of total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02vozjn088e78217o07700d9vs16].[none:Energy source:nk]' />
              <wedge-size column='[federated.02vozjn088e78217o07700d9vs16].[sum:Share of total:qk]' />
              <size column='[federated.02vozjn088e78217o07700d9vs16].[sum:Share of total:qk]' />
              <text column='[federated.02vozjn088e78217o07700d9vs16].[none:Energy source:nk]' />
              <text column='[federated.02vozjn088e78217o07700d9vs16].[pcto:sum:Share of total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar Adoption (Solar Adoption by State)' name='federated.0kxpwwo0uj4d3519n4yyz178mn61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kxpwwo0uj4d3519n4yyz178mn61'>
            <column caption='Electricity genration in MW' datatype='integer' name='[Adoption %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adoption %]' derivation='Sum' name='[sum:Adoption %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Exclusions (State,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[yr:Year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:State:nk]' />
                  <hierarchy name='[yr:Year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Exclusions (State,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[sum:Adoption %:qk]' />
              <text column='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[sum:Adoption %:qk]' />
              <lod column='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[none:State:nk]' />
              <geometry column='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Latitude (generated)]</rows>
        <cols>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kxpwwo0uj4d3519n4yyz178mn61].[yr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Soiling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soling_Timeseries_data (Soling_Timeseriez_data)' name='federated.1bmlwhp1uubgrm129c5gy1srte59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmlwhp1uubgrm129c5gy1srte59'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Soling_Timeseries_data' datatype='table' name='[__tableau_internal_object_id__].[Soling!Timeseries!data_7FE37BB355B74686A994BA7E823DDBD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Soling!Timeseries!data_7FE37BB355B74686A994BA7E823DDBD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Soling!Timeseries!data_7FE37BB355B74686A994BA7E823DDBD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmlwhp1uubgrm129c5gy1srte59].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmlwhp1uubgrm129c5gy1srte59].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmlwhp1uubgrm129c5gy1srte59].[__tableau_internal_object_id__].[cnt:Soling!Timeseries!data_7FE37BB355B74686A994BA7E823DDBD5:qk]' />
              <text column='[federated.1bmlwhp1uubgrm129c5gy1srte59].[none:State:nk]' />
              <lod column='[federated.1bmlwhp1uubgrm129c5gy1srte59].[none:State:nk]' />
              <geometry column='[federated.1bmlwhp1uubgrm129c5gy1srte59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmlwhp1uubgrm129c5gy1srte59].[Latitude (generated)]</rows>
        <cols>[federated.1bmlwhp1uubgrm129c5gy1srte59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Source by State in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Source by State (Energy Source by State)' name='federated.15fo94i1yht4ee1akpw2w07b2bgt' />
          </datasources>
          <datasource-dependencies datasource='federated.15fo94i1yht4ee1akpw2w07b2bgt'>
            <column caption='% From Coal' datatype='real' name='[% from coal]' role='measure' type='quantitative' />
            <column caption='% From Hydroelectric' datatype='real' name='[% from hydroelectric]' role='measure' type='quantitative' />
            <column caption='% From Natural Gas' datatype='real' name='[% from natural gas]' role='measure' type='quantitative' />
            <column caption='% From Nuclear' datatype='real' name='[% from nuclear]' role='measure' type='quantitative' />
            <column caption='% From Solar' datatype='real' name='[% from solar]' role='measure' type='quantitative' />
            <column caption='% From Wind' datatype='real' name='[% from wind]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% from coal]' derivation='Sum' name='[sum:% from coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% from hydroelectric]' derivation='Sum' name='[sum:% from hydroelectric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% from natural gas]' derivation='Sum' name='[sum:% from natural gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% from nuclear]' derivation='Sum' name='[sum:% from nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% from solar]' derivation='Sum' name='[sum:% from solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% from wind]' derivation='Sum' name='[sum:% from wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fo94i1yht4ee1akpw2w07b2bgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from hydroelectric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from natural gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from wind:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from solar:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15fo94i1yht4ee1akpw2w07b2bgt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from solar:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from hydroelectric:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from natural gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from nuclear:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:\% from wind:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fo94i1yht4ee1akpw2w07b2bgt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fo94i1yht4ee1akpw2w07b2bgt].[sum:% from solar:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fo94i1yht4ee1akpw2w07b2bgt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fo94i1yht4ee1akpw2w07b2bgt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fo94i1yht4ee1akpw2w07b2bgt].[none:State:nk]</rows>
        <cols>([federated.15fo94i1yht4ee1akpw2w07b2bgt].[:Measure Names] * [federated.15fo94i1yht4ee1akpw2w07b2bgt].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='State Tax Credit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Tax Credit Percentage by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column datatype='integer' name='[State Tax Credit]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Tax Credit]' derivation='None' name='[none:State Tax Credit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Tax Credit]' derivation='None' name='[none:State Tax Credit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Tax Credit]' derivation='Sum' name='[sum:State Tax Credit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State Tax Credit:qk]' included-values='in-range'>
            <min>10</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State Tax Credit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[sum:State Tax Credit:qk]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State Tax Credit:ok]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <geometry column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Latitude (generated)]</rows>
        <cols>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Avg CPW vs Systems size'>
      <table>
        <view>
          <datasources>
            <datasource caption='VAD' name='federated.0wwezjl16v40gy1cp770m1jga9uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwezjl16v40gy1cp770m1jga9uv'>
            <column datatype='real' name='[Average cost per watt]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Typical system size]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical system size]' derivation='None' name='[none:Typical system size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average cost per watt]' derivation='Sum' name='[sum:Average cost per watt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Typical system size:nk]' />
              <size column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Average cost per watt:qk]' />
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Typical system size:nk]' />
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Typical system size:nk]>
]]></run>
                <run><![CDATA[<[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State vs Avg CPW vs Systems sizemm'>
      <table>
        <view>
          <datasources>
            <datasource caption='VAD' name='federated.0wwezjl16v40gy1cp770m1jga9uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwezjl16v40gy1cp770m1jga9uv'>
            <column datatype='real' name='[Average cost per watt]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Typical system size]' role='dimension' type='nominal' />
            <column-instance column='[Typical system size]' derivation='Max' name='[max:Typical system size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average cost per watt]' derivation='Sum' name='[sum:Average cost per watt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Average cost per watt:qk]' />
              <size column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Average cost per watt:qk]' />
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[max:Typical system size:nk]' />
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Average cost per watt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State vs Savings '>
      <table>
        <view>
          <datasources>
            <datasource caption='VAD' name='federated.0wwezjl16v40gy1cp770m1jga9uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwezjl16v40gy1cp770m1jga9uv'>
            <column datatype='integer' name='[Estimated net savings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated net savings]' derivation='Sum' name='[sum:Estimated net savings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Party:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Party:nk]' member='&quot;Democratic–Farmer–Labor&quot;' />
                <groupfilter function='member' level='[none:Party:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='AvgAnnual Sunshine &amp; solarpanel.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Estimated net savings:qk]' />
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <lod column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <color column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Estimated net savings:qk]' />
              <geometry column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='AvgAnnual Sunshine &amp; solarpanel.State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' />
              <shape column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' />
              <lod column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <lod column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0wwezjl16v40gy1cp770m1jga9uv].[Latitude (generated)]</rows>
        <cols>[federated.0wwezjl16v40gy1cp770m1jga9uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Savings nn'>
      <table>
        <view>
          <datasources>
            <datasource caption='VAD' name='federated.0wwezjl16v40gy1cp770m1jga9uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwezjl16v40gy1cp770m1jga9uv'>
            <column datatype='integer' name='[Estimated net savings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated net savings]' derivation='Sum' name='[sum:Estimated net savings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Party:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Party:nk]' member='&quot;Democratic–Farmer–Labor&quot;' />
                <groupfilter function='member' level='[none:Party:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='AvgAnnual Sunshine &amp; solarpanel.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Estimated net savings:qk]' />
              <text column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <lod column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <color column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Estimated net savings:qk]' />
              <geometry column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State governors_edit_.Party' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0wwezjl16v40gy1cp770m1jga9uv].[Latitude (generated)]</rows>
        <cols>[federated.0wwezjl16v40gy1cp770m1jga9uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Sunlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='VAD' name='federated.0wwezjl16v40gy1cp770m1jga9uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwezjl16v40gy1cp770m1jga9uv'>
            <column datatype='integer' name='[Average annual sunshine]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average annual sunshine]' derivation='Sum' name='[sum:Average annual sunshine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_80963D1AA3AD4E35B7304AF6FF33723A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwezjl16v40gy1cp770m1jga9uv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Average annual sunshine:qk]' />
              <lod column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:State:nk]' />
              <geometry column='[federated.0wwezjl16v40gy1cp770m1jga9uv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sun:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wwezjl16v40gy1cp770m1jga9uv].[Latitude (generated)]</rows>
        <cols>[federated.0wwezjl16v40gy1cp770m1jga9uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43723' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='43723' id='5' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='43723' id='3' name='State vs Savings ' w='88267' x='533' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='43723' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='8111' id='8' name='State vs Savings ' pane-specification-id='0' param='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Estimated net savings:qk]' type-v2='color' w='10667' x='88800' y='889'>
              </zone>
              <zone h='8000' id='9' name='State vs Savings ' pane-specification-id='2' param='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' type-v2='shape' w='10667' x='88800' y='9000'>
              </zone>
              <zone h='8000' id='10' name='State vs Savings ' pane-specification-id='2' param='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' type-v2='color' w='10667' x='88800' y='17000'>
              </zone>
              <zone h='19612' id='13' name='State vs Avg CPW vs Systems size' pane-specification-id='0' param='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Typical system size:nk]' type-v2='color' w='10667' x='88800' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone h='54499' id='11' param='vert' type-v2='layout-flow' w='98934' x='533' y='44612'>
            <zone fixed-size='395' h='44778' id='12' is-fixed='true' name='State vs Avg CPW vs Systems size' w='98934' x='533' y='44612'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Annual Electricity Savings vs Solar Payback Period' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Highest RoR states' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Highest Annual Electricity Saving States' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Annual Electricity Savings vs Solar Payback Period' pane-specification-id='0' param='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Annual Electricity Savings with Solar (5 kW system):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='11' name='Highest Annual Electricity Saving States' pane-specification-id='0' param='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_25614233272332288:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice' datatype='string' name='[Parameter 1 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
          <calculation class='tableau' formula='&quot;Production&quot;' />
          <members>
            <member value='&quot;Production&quot;' />
            <member value='&quot;Consumption&quot;' />
            <member value='&quot;Expenditure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='52624' id='8' param='horz' type-v2='layout-flow' w='78500' x='800' y='1000'>
                    <zone h='52624' id='3' param='vert' type-v2='layout-flow' w='78500' x='800' y='1000'>
                      <zone h='52624' id='5' param='horz' type-v2='layout-flow' w='78500' x='800' y='1000'>
                        <zone fixed-size='385' h='52624' id='6' is-fixed='true' name='PCE' w='78500' x='800' y='1000'>
                          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45376' id='12' param='vert' type-v2='layout-flow' w='78500' x='800' y='53624'>
                    <zone h='45376' id='13' name='Source' w='78500' x='800' y='53624'>
                      <layout-cache fixed-size-h='1154' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='19900' x='79300' y='1000'>
                    <zone h='98000' id='15' name='Adoption % by State' w='19900' x='79300' y='1000'>
                      <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='32' mode='compact' param='[Parameters].[Parameter 1 3]' type-v2='paramctrl' w='14500' x='64100' y='39625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='7' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='98518' id='3' param='C:/Users/bhavy/Downloads/WHY GO SOLAR.png' type-v2='bitmap' w='99166' x='417' y='741'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4815' id='12' type-v2='dashboard-object' w='8542' x='90573' y='7315'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD675822-95FA-4511-AAB0-FFCC7FEDD790}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='35' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='92300' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
                <zone h='92300' id='18' type-v2='layout-basic' w='99000' x='500' y='800'>
                  <zone h='52382' id='3' name='State vs Sunlight' w='52635' x='500' y='800'>
                  </zone>
                  <zone h='39918' id='17' name='Highest Annual Electricity Saving States' w='52657' x='500' y='53182'>
                  </zone>
                  <zone h='39918' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46343' x='53157' y='53182'>
                    <zone h='39900' id='31' name='Adoption %' w='46312' x='53188' y='53200'>
                    </zone>
                  </zone>
                  <zone h='52382' id='33' param='horz' type-v2='layout-flow' w='46365' x='53135' y='800'>
                    <zone h='52382' id='34' name='Sheet 24' w='46365' x='53135' y='800'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6100' id='25' param='horz' type-v2='layout-flow' w='16125' x='500' y='93100'>
                <zone h='6100' id='12' type-v2='dashboard-object' w='16125' x='500' y='93100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9B07F2F3-E357-424A-9C07-B71D605639F8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Solar Adoption</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='6100' id='26' param='horz' type-v2='layout-flow' w='20438' x='16625' y='93100'>
                <zone fixed-size='44' h='6100' id='23' is-fixed='true' type-v2='dashboard-object' w='20438' x='16625' y='93100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C1822101-B872-485C-983F-0B223FC59FDC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tax Incentives and Credits</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='6100' id='27' param='horz' type-v2='layout-flow' w='41375' x='37063' y='93100'>
                <zone fixed-size='328' h='6100' id='10' is-fixed='true' type-v2='dashboard-object' w='21000' x='37063' y='93100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D1AA154A-66CB-4F40-9191-2CED28CD80EE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Estimated net savings</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6100' id='28' param='horz' type-v2='layout-flow' w='20375' x='58063' y='93100'>
                  <zone h='6100' id='24' type-v2='dashboard-object' w='20375' x='58063' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B9558839-76F1-4165-94C5-AD20DEA355E1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Inustry Analysis</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='6100' id='29' param='horz' type-v2='layout-flow' w='21062' x='78438' y='93100'>
                <zone h='6100' id='11' type-v2='dashboard-object' w='21062' x='78438' y='93100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0701A0BE-53DF-4C3B-BA08-9B4A64C7B156}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Solar Degradation</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Net savings dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Property Tax Exemption' caption='Credit Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PT&quot;'>
          <calculation class='tableau' formula='&quot;PT&quot;' />
          <aliases>
            <alias key='&quot;NM&quot;' value='Net Metering' />
            <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
          </aliases>
          <members>
            <member alias='Property Tax Exemption' value='&quot;PT&quot;' />
            <member alias='Net Metering' value='&quot;NM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='37' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
              <zone h='98400' id='35' type-v2='layout-basic' w='89000' x='500' y='800'>
                <zone h='92300' id='20' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
                  <zone h='92300' id='18' type-v2='layout-basic' w='89000' x='500' y='800'>
                    <zone h='92300' id='46' name='State vs Savings ' w='89000' x='500' y='800'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6100' id='25' param='horz' type-v2='layout-flow' w='14496' x='500' y='93100'>
                  <zone h='6100' id='12' type-v2='dashboard-object' w='14496' x='500' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9B07F2F3-E357-424A-9C07-B71D605639F8}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Solar Adoption</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='6100' id='26' param='horz' type-v2='layout-flow' w='18373' x='14996' y='93100'>
                  <zone fixed-size='44' h='6100' id='23' is-fixed='true' type-v2='dashboard-object' w='18373' x='14996' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C1822101-B872-485C-983F-0B223FC59FDC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Tax Incentives and Credits</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='6100' id='27' param='horz' type-v2='layout-flow' w='37196' x='33369' y='93100'>
                  <zone fixed-size='328' h='6100' id='10' is-fixed='true' type-v2='dashboard-object' w='21000' x='33369' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D1AA154A-66CB-4F40-9191-2CED28CD80EE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Estimated net savings</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6100' id='28' param='horz' type-v2='layout-flow' w='16196' x='54369' y='93100'>
                    <zone h='6100' id='24' type-v2='dashboard-object' w='16196' x='54369' y='93100'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B9558839-76F1-4165-94C5-AD20DEA355E1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Inustry Analysis</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='6100' id='29' param='horz' type-v2='layout-flow' w='18935' x='70565' y='93100'>
                  <zone h='6100' id='11' type-v2='dashboard-object' w='18935' x='70565' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0701A0BE-53DF-4C3B-BA08-9B4A64C7B156}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Solar Degradation</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='8200' id='45' mode='list' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='10000' x='89500' y='800'>
              </zone>
              <zone h='7300' id='47' name='State vs Savings ' pane-specification-id='0' param='[federated.0wwezjl16v40gy1cp770m1jga9uv].[sum:Estimated net savings:qk]' type-v2='color' w='10000' x='89500' y='9000'>
              </zone>
              <zone h='7200' id='48' name='State vs Savings ' pane-specification-id='2' param='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' type-v2='shape' w='10000' x='89500' y='16300'>
              </zone>
              <zone h='7200' id='49' name='State vs Savings ' pane-specification-id='2' param='[federated.0wwezjl16v40gy1cp770m1jga9uv].[none:Party:nk]' type-v2='color' w='10000' x='89500' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Solar Degradation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PV Costing' captured-sheet='PV Cost' id='1'>
                    <currentDeltas>
                      <worksheet name='PV Cost'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='PV Cost'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Soiling' captured-sheet='Soiling' id='2' />
                  <story-point caption='Climate Stressor' captured-sheet='Climate Stressor' id='3'>
                    <capturedDeltas>
                      <worksheet name='Climate Stressor'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='T equiv roof 1p1eV zone' name='[Parameter 3]' value='&quot;b&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Degradation Rate' captured-sheet='Degradation rate' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Inverter Efficiency' name='[Choice Soiling (copy)_982066209109475328]' value='&quot;b&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' id='6' story-point-id='1' type-v2='text' w='15551' x='591' y='1763'>
          <formatted-text>
            <run>How Cost Varies over states</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9129' hidden='true' id='7' story-point-id='2' type-v2='text' w='15256' x='787' y='1867'>
          <formatted-text>
            <run>How Soil affects the PV degradation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9440' hidden='true' id='8' story-point-id='3' type-v2='text' w='20079' x='-2854' y='1556'>
          <formatted-text>
            <run>How Climatic conditions affect the PV degradation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='9' story-point-id='4' type-v2='text' w='25394' x='-8268' y='2386'>
          <formatted-text>
            <run>Rate at which PV and inverter degrades</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34440' hidden='true' id='10' story-point-id='4' type-v2='text' w='15846' x='-15354' y='30187'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24170' hidden='true' id='11' story-point-id='3' type-v2='text' w='12894' x='-12500' y='28008'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32054' hidden='true' id='12' story-point-id='2' type-v2='text' w='11909' x='-11516' y='22199'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33091' id='13' story-point-id='1' type-v2='text' w='12795' x='-12402' y='26245'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='property exemtion dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Property Tax Exemption' caption='Credit Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PT&quot;'>
          <calculation class='tableau' formula='&quot;PT&quot;' />
          <aliases>
            <alias key='&quot;NM&quot;' value='Net Metering' />
            <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
          </aliases>
          <members>
            <member alias='Property Tax Exemption' value='&quot;PT&quot;' />
            <member alias='Net Metering' value='&quot;NM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='37' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
              <zone h='98400' id='35' type-v2='layout-basic' w='89000' x='500' y='800'>
                <zone h='92300' id='20' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
                  <zone h='92300' id='18' type-v2='layout-basic' w='89000' x='500' y='800'>
                    <zone h='92300' id='43' name='Property Tax Exemption and Net Metering' w='89000' x='500' y='800'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6100' id='25' param='horz' type-v2='layout-flow' w='14496' x='500' y='93100'>
                  <zone h='6100' id='12' type-v2='dashboard-object' w='14496' x='500' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9B07F2F3-E357-424A-9C07-B71D605639F8}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Solar Adoption</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='6100' id='26' param='horz' type-v2='layout-flow' w='18373' x='14996' y='93100'>
                  <zone fixed-size='44' h='6100' id='23' is-fixed='true' type-v2='dashboard-object' w='18373' x='14996' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C1822101-B872-485C-983F-0B223FC59FDC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Tax Incentives and Credits</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='6100' id='27' param='horz' type-v2='layout-flow' w='37196' x='33369' y='93100'>
                  <zone fixed-size='328' h='6100' id='10' is-fixed='true' type-v2='dashboard-object' w='21000' x='33369' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D1AA154A-66CB-4F40-9191-2CED28CD80EE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Estimated net savings</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6100' id='28' param='horz' type-v2='layout-flow' w='16196' x='54369' y='93100'>
                    <zone h='6100' id='24' type-v2='dashboard-object' w='16196' x='54369' y='93100'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B9558839-76F1-4165-94C5-AD20DEA355E1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Inustry Analysis</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='6100' id='29' param='horz' type-v2='layout-flow' w='18935' x='70565' y='93100'>
                  <zone h='6100' id='11' type-v2='dashboard-object' w='18935' x='70565' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0701A0BE-53DF-4C3B-BA08-9B4A64C7B156}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Solar Degradation</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='7200' id='44' name='Property Tax Exemption and Net Metering' pane-specification-id='0' param='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Calculation_1603000012420857857:nk]' type-v2='color' w='10000' x='89500' y='800'>
              </zone>
              <zone h='8200' id='45' mode='list' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='10000' x='89500' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='solar adoption Dashboar'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='37' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
              <zone h='98400' id='35' type-v2='layout-basic' w='89000' x='500' y='800'>
                <zone h='92300' id='20' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
                  <zone h='92300' id='18' type-v2='layout-basic' w='89000' x='500' y='800'>
                    <zone h='92300' id='38' name='Sheet 6' w='89000' x='500' y='800'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6100' id='25' param='horz' type-v2='layout-flow' w='14496' x='500' y='93100'>
                  <zone h='6100' id='12' type-v2='dashboard-object' w='14496' x='500' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9B07F2F3-E357-424A-9C07-B71D605639F8}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Solar Adoption</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='6100' id='26' param='horz' type-v2='layout-flow' w='18373' x='14996' y='93100'>
                  <zone fixed-size='44' h='6100' id='23' is-fixed='true' type-v2='dashboard-object' w='18373' x='14996' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C1822101-B872-485C-983F-0B223FC59FDC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Tax Incentives and Credits</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='6100' id='27' param='horz' type-v2='layout-flow' w='37196' x='33369' y='93100'>
                  <zone fixed-size='328' h='6100' id='10' is-fixed='true' type-v2='dashboard-object' w='21000' x='33369' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D1AA154A-66CB-4F40-9191-2CED28CD80EE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Estimated net savings</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6100' id='28' param='horz' type-v2='layout-flow' w='16196' x='54369' y='93100'>
                    <zone h='6100' id='24' type-v2='dashboard-object' w='16196' x='54369' y='93100'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B9558839-76F1-4165-94C5-AD20DEA355E1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Inustry Analysis</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='6100' id='29' param='horz' type-v2='layout-flow' w='18935' x='70565' y='93100'>
                  <zone h='6100' id='11' type-v2='dashboard-object' w='18935' x='70565' y='93100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0701A0BE-53DF-4C3B-BA08-9B4A64C7B156}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Solar Degradation</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='7300' id='41' name='Sheet 6' pane-specification-id='0' param='[federated.0kxpwwo0uj4d3519n4yyz178mn61].[sum:Adoption %:qk]' type-v2='color' w='10000' x='89500' y='800'>
              </zone>
              <zone h='11900' id='42' name='Sheet 6' synchronized='1' type-v2='currpage' w='10000' x='89500' y='8100'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e3160ea3-f54c-4671-9530-51e5f390c45b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e3160ea3-f54c-4671-9530-51e5f390c45b' node-guid='c7079b16-3d7a-4a63-a153-0c5ca3f7d514' />
        <pair execution-subgraph-guid='e3160ea3-f54c-4671-9530-51e5f390c45b' node-guid='1cc1cf04-d4fa-49ec-bcdf-70a556be73c2' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.02vozjn088e78217o07700d9vs16].[usr:Calculation_982066209110384641:qk]' node-guid='c7079b16-3d7a-4a63-a153-0c5ca3f7d514' orientation='vertical' sheet-identifier='{E5EB4242-702B-47F5-B7BB-747C911EFDCC}' title-input-guid='6af609b7-ee30-4f8f-9eb9-ddd265766258' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Choice Soiling (copy)_982066209109475328]' fieldname-input-guid='b628b385-ce3b-4eb8-b86a-0807a38edbae' node-guid='1cc1cf04-d4fa-49ec-bcdf-70a556be73c2' value-output-guid='47409a58-7d8e-4774-aca2-ab7857c2de05' />
      </nodes>
      <edges>
        <edge from='47409a58-7d8e-4774-aca2-ab7857c2de05' to='6af609b7-ee30-4f8f-9eb9-ddd265766258' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
