<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 States' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='ROI (VAD)' inline='true' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VAD' name='excel-direct.16tqz4f04dlu4h187mr0d14u8zak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarti/Downloads/VAD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16tqz4f04dlu4h187mr0d14u8zak' name='ROI' table='[ROI$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Rate of Return' ordinal='2' />
            <column datatype='real' name='Solar Payback Period in Years' ordinal='3' />
            <column datatype='integer' name='Cost of 5 kW System' ordinal='4' />
            <column datatype='integer' name='Annual Electricity Bill' ordinal='5' />
            <column datatype='integer' name='Annual Electricity Savings with Solar (5 kW system)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of Return]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Payback Period in Years]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of 5 kW System]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Electricity Bill]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Electricity Savings with Solar (5 kW system)]</local-name>
            <parent-name>[ROI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Electricity Savings' datatype='integer' name='[Calculation_1738389466423201792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Annual Electricity Savings with Solar (5 kW system)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Elec Savings to show' datatype='boolean' name='[Calculation_1738389466424832001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1738389466423201792]&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1738389466430586882]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='a or b' datatype='string' name='[Calculation_25614233272332288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Annual Electricity Savings with Solar (5 kW system)])&gt;1500,&apos;a&apos;,&apos;b&apos;)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ROI' datatype='table' name='[__tableau_internal_object_id__].[ROI_CC4B2F8C7BC64E97929F6B358C1353C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 States' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Electricity Savings vs Solar Payback Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI (VAD)' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4ssld1hijoqj134gv5p1yxyf1b'>
            <column datatype='integer' name='[Annual Electricity Savings with Solar (5 kW system)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Payback Period in Years]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Annual Electricity Savings with Solar (5 kW system)]' derivation='Avg' name='[avg:Annual Electricity Savings with Solar (5 kW system):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Payback Period in Years]' derivation='Avg' name='[avg:Solar Payback Period in Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Annual Electricity Savings with Solar (5 kW system):qk]' />
              <text column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Solar Payback Period in Years:qk]' />
              <text column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
              <lod column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
              <geometry column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[Latitude (generated)]</rows>
        <cols>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Annual Electricity Saving States'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI (VAD)' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ssld1hijoqj134gv5p1yxyf1b'>
            <column datatype='integer' name='[Annual Electricity Savings with Solar (5 kW system)]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1738389466430586882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='a or b' datatype='string' name='[Calculation_25614233272332288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Annual Electricity Savings with Solar (5 kW system)])&gt;1500,&apos;a&apos;,&apos;b&apos;)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Electricity Savings with Solar (5 kW system)]' derivation='Sum' name='[sum:Annual Electricity Savings with Solar (5 kW system):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1738389466430586882]' derivation='User' name='[usr:Calculation_1738389466430586882:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
                <sort direction='DESC' using='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_25614233272332288]' derivation='User' name='[usr:Calculation_25614233272332288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_25614233272332288:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1500' value-column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[sum:Annual Electricity Savings with Solar (5 kW system):qk]</rows>
        <cols>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest RoR states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States with highest rate of return
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI (VAD)' name='federated.1w4ssld1hijoqj134gv5p1yxyf1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ssld1hijoqj134gv5p1yxyf1b'>
            <column caption='Index' datatype='integer' name='[Calculation_1738389466430586882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Rate of Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rate of Return]' derivation='Avg' name='[avg:Rate of Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738389466430586882]' derivation='User' name='[usr:Calculation_1738389466430586882:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' />
                <sort direction='DESC' using='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Rate of Return:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Rate of Return:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_1738389466430586882:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Rate of Return:qk]</rows>
        <cols>[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Annual Electricity Savings vs Solar Payback Period' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Highest RoR states' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Highest Annual Electricity Saving States' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Annual Electricity Savings vs Solar Payback Period' pane-specification-id='0' param='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[avg:Annual Electricity Savings with Solar (5 kW system):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='11' name='Highest Annual Electricity Saving States' pane-specification-id='0' param='[federated.1w4ssld1hijoqj134gv5p1yxyf1b].[usr:Calculation_25614233272332288:nk]' type-v2='color' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
