<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Net Metering' caption='Credit Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NM&quot;'>
        <calculation class='tableau' formula='&quot;NM&quot;' />
        <aliases>
          <alias key='&quot;NM&quot;' value='Net Metering' />
          <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
        </aliases>
        <members>
          <member alias='Property Tax Exemption' value='&quot;PT&quot;' />
          <member alias='Net Metering' value='&quot;NM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (VAD)' inline='true' name='federated.1pjqq6x0w02j8r162durq1fjbpog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VAD' name='excel-direct.0jy1xqp1yzitdu17pwjv4142rsja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarti/Downloads/VAD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jy1xqp1yzitdu17pwjv4142rsja' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Federal Tax Credit' ordinal='1' />
            <column datatype='integer' name='State Tax Credit' ordinal='2' />
            <column datatype='string' name='Solar Tax Credit Max Value' ordinal='3' />
            <column datatype='string' name='Net Metering' ordinal='4' />
            <column datatype='string' name='Property Tax Exemption' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Tax Credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Tax Credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Tax Credit Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Metering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Tax Exemption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability' datatype='string' name='[Calculation_1603000012420857857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;PT&apos; THEN &#13;&#10;    [Property Tax Exemption] &#13;&#10;ELSE [Net Metering] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Net Metering]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Tax Exemption]' role='dimension' type='nominal' />
      <column datatype='string' name='[Solar Tax Credit Max Value]' role='dimension' type='nominal' />
      <column datatype='integer' name='[State Tax Credit]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F15B84FA4F5B494D9B6831A61B1B230D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1603000012420857857]' derivation='None' name='[none:Calculation_1603000012420857857:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Metering]' derivation='None' name='[none:Net Metering:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Tax Exemption]' derivation='None' name='[none:Property Tax Exemption:nk]' pivot='key' type='nominal' />
      <column-instance column='[Solar Tax Credit Max Value]' derivation='None' name='[none:Solar Tax Credit Max Value:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Tax Credit]' derivation='None' name='[none:State Tax Credit:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Net Metering' caption='Credit Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NM&quot;'>
          <calculation class='tableau' formula='&quot;NM&quot;' />
          <aliases>
            <alias key='&quot;NM&quot;' value='Net Metering' />
            <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Net Metering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column datatype='string' name='[Net Metering]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Net Metering]' derivation='None' name='[none:Net Metering:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Net Metering:nk]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <lod column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <geometry column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Latitude (generated)]</rows>
        <cols>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Tax Exemption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property Tax Exemption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column datatype='string' name='[Property Tax Exemption]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Property Tax Exemption]' derivation='None' name='[none:Property Tax Exemption:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Property Tax Exemption:nk]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <lod column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <geometry column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Latitude (generated)]</rows>
        <cols>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Tax Exemption and Net Metering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Net Metering' caption='Credit Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NM&quot;'>
              <calculation class='tableau' formula='&quot;NM&quot;' />
              <aliases>
                <alias key='&quot;NM&quot;' value='Net Metering' />
                <alias key='&quot;PT&quot;' value='Property Tax Exemption' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column caption='Availability' datatype='string' name='[Calculation_1603000012420857857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;PT&apos; THEN &#13;&#10;    [Property Tax Exemption] &#13;&#10;ELSE [Net Metering] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Net Metering]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Tax Exemption]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1603000012420857857]' derivation='None' name='[none:Calculation_1603000012420857857:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Calculation_1603000012420857857:nk]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <lod column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <geometry column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Latitude (generated)]</rows>
        <cols>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column datatype='string' name='[Solar Tax Credit Max Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Solar Tax Credit Max Value]' derivation='None' name='[none:Solar Tax Credit Max Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Solar Tax Credit Max Value:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Solar Tax Credit Max Value:nk]' />
              <groupfilter function='member' level='[none:Solar Tax Credit Max Value:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Solar Tax Credit Max Value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:Solar Tax Credit Max Value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Tax Credit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Tax Credit Percentage by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VAD)' name='federated.1pjqq6x0w02j8r162durq1fjbpog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjqq6x0w02j8r162durq1fjbpog'>
            <column datatype='integer' name='[State Tax Credit]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Tax Credit]' derivation='None' name='[none:State Tax Credit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Tax Credit]' derivation='None' name='[none:State Tax Credit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Tax Credit]' derivation='Sum' name='[sum:State Tax Credit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State Tax Credit:qk]' included-values='in-range'>
            <min>10</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State Tax Credit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[sum:State Tax Credit:qk]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State Tax Credit:ok]' />
              <text column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[none:State:nk]' />
              <geometry column='[federated.1pjqq6x0w02j8r162durq1fjbpog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Latitude (generated)]</rows>
        <cols>[federated.1pjqq6x0w02j8r162durq1fjbpog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
